I"ä
<p>ä¸ºä»€ä¹ˆ CoordinatorLayout æ”¯æŒ NestedScrollView åµŒå¥—æ»‘åŠ¨ä¸æ”¯æŒ ScrollViewï¼›<br />
ä¸ºä»€ä¹ˆ CoordinatorLayout æ”¯æŒ RecyclerView åµŒå¥—æ»‘åŠ¨ä¸æ”¯æŒ ListViewï¼›<br />
è¿™ä¸€ç¯‡åšæ–‡æˆ‘ä»¬è¦çŸ¥é“ CoordinatorLayout ä¸ºä»€ä¹ˆä¸æ”¯æŒï¼Œè¿˜è¦è®©å®ƒæ”¯æŒ ListView çš„åµŒå¥—æ»‘åŠ¨ã€‚</p>

<p>ç†Ÿæ‚‰ Material Design è®¾è®¡é£æ ¼çš„åŒå­¦è‚¯å®šå¯¹ CoordinatorLayout ä¸é™Œç”Ÿï¼ŒCoordinatorLayout å¸¸å¸¸å’Œ AppBarLayoutã€CollapsingToolbarLayout ä¸€èµ·ç»„åˆä½¿ç”¨ï¼Œå¹¶å’Œ RecyclerView æˆ– NestedScrollView ä¸€èµ·è”åŠ¨ä½¿ç”¨ï¼Œå„ç§ç»„åˆçš„æ•ˆæœå¾ˆæ˜¯ç‚«é…·ï¼Œå¦‚æœä½ å†è‡ªå®šä¹‰ä¸ª layout_behavior æ›´æ˜¯å±Œçš„ä¸è¦ä¸è¦çš„ã€‚</p>

<p>ä½†æ˜¯ä¸ºä»€ä¹ˆå‘¢ï¼Ÿ</p>

<p>Android 5.0 Lollipop(æ£’æ£’ç³–) å‘å¸ƒä»¥åï¼Œå¢åŠ äº†è¿™èŠ‚æˆ‘ä»¬å…³æ³¨çš„ä¸¤ä¸ªæ¥å£å’Œä¸¤ä¸ªå¸®åŠ©ç±»</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NestedScrollingParent  
NestedScrollingChild  
NestedScrollingParentHelper  
NestedScrollingChildHelper  
</code></pre></div></div>

<p>CoordinatorLayout ä¹‹æ‰€ä»¥å¯ä»¥å’Œ RecyclerViewã€NestedScrollView è”åŠ¨ï¼Œæ˜¯å› ä¸ºå®ƒå®ç°äº† NestedScrollingParent æ¥å£ï¼Œçœ‹ä¸€ä¸‹å®ƒçš„ç»§æ‰¿å…³ç³»</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class CoordinatorLayout extends ViewGroup implements NestedScrollingParent {
    ...
}
</code></pre></div></div>

<p>å¦‚æœå­ç±»å¯ä»¥å®ç° NestedScrollingChildï¼Œè¿™æ ·é€šè¿‡ NestedScrollingChildHelper å¯ä»¥é€šçŸ¥çˆ¶ç±»æ¥æ”¶æ»‘åŠ¨äº‹ä»¶ç»§è€Œå®ç°è”åŠ¨ï¼Œæˆ‘ä»¬å†çœ‹ä¸€ä¸‹ RecyclerView å’Œ NestedScrollView çš„ç»§æ‰¿å…³ç³»</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class RecyclerView extends ViewGroup implements ScrollingView, NestedScrollingChild {
    ...
}

public class NestedScrollView extends FrameLayout implements NestedScrollingParent, NestedScrollingChild, ScrollingView {
    ...
}
</code></pre></div></div>

<p>çœ‹åˆ°è¿™æˆ‘ä»¬å°±çŸ¥é“äº†ï¼Œä¸ºä»€ä¹ˆ CoordinatorLayout ä¸æ”¯æŒå’Œ ListViewã€ScrollView åµŒå¥—è”åŠ¨ï¼Œå› ä¸ºè¿™ä¿©å°å­æ²¡å¼€è¿™ä¸ªå¦å‘€</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class ListView extends AbsListView {
    ...
}

public class ScrollView extends FrameLayout {
    ...
}
</code></pre></div></div>

<h3 id="nestedlistview-æºç å¦‚ä¸‹">NestedListView æºç å¦‚ä¸‹</h3>

<p><img src="/assets/2017/NestedListView_code1.png" /><br />
<img src="/assets/2017/NestedListView_code2.png" /></p>

<p>æ”¹å®Œä¹‹åæˆ‘ä»¬çœ‹ä¸‹æ•ˆæœï¼Œå’ŒåŒ…è£¹ RecyclerView çš„æ•ˆæœä¸€æ ·</p>

<p><img src="/assets/2017/NestedScrollable_gif1.gif" style="width: 50%;" /></p>

<h3 id="githubåœ°å€"><a href="https://github.com/sunfusheng/NestedScrollableDemo">GitHubåœ°å€</a></h3>

:ET