I"¸R<p>IntentService æ˜¯æ¯”è¾ƒå°‘ä½¿ç”¨çš„ï¼Œå¦‚æœä½ æ²¡å¬è¿‡ä¹Ÿä¸æ„å¤–ï¼Œå°±åƒ HandlerThread å¾ˆå¤šå¼€å‘è€…æ²¡ç”¨è¿‡æˆ–æ²¡å¬è¿‡ï¼Œä¸è¿‡æˆ‘ä¹Ÿä»…ä»…æ˜¯åœ¨demoä¸­ä½¿ç”¨ã€‚Google ä¸ºæ–¹ä¾¿å¼€å‘è€…ä½¿ç”¨ï¼Œæé«˜å¼€å‘æ•ˆç‡ï¼Œå°è£…äº† IntentService å’Œ HandlerThreadã€‚HandlerThread ç»§æ‰¿è‡ª Threadï¼Œå†…éƒ¨å°è£…äº† Looperã€‚é‚£ IntentService å‘¢ï¼Ÿ</p>

<p>IntentService æ˜¯ç»§æ‰¿è‡ª Service å¹¶å¤„ç†å¼‚æ­¥è¯·æ±‚çš„ä¸€ä¸ªç±»ï¼Œåœ¨ IntentService å†…æœ‰ä¸€ä¸ªå·¥ä½œçº¿ç¨‹æ¥å¤„ç†è€—æ—¶æ“ä½œï¼Œå½“ä»»åŠ¡æ‰§è¡Œå®Œåï¼ŒIntentService ä¼šè‡ªåŠ¨åœæ­¢ï¼Œä¸éœ€è¦æˆ‘ä»¬å»æ‰‹åŠ¨ç»“æŸã€‚å¦‚æœå¯åŠ¨ IntentService å¤šæ¬¡ï¼Œé‚£ä¹ˆæ¯ä¸€ä¸ªè€—æ—¶æ“ä½œä¼šä»¥å·¥ä½œé˜Ÿåˆ—çš„æ–¹å¼åœ¨ IntentService çš„ onHandleIntent å›è°ƒæ–¹æ³•ä¸­æ‰§è¡Œï¼Œä¾æ¬¡å»æ‰§è¡Œï¼Œæ‰§è¡Œå®Œè‡ªåŠ¨ç»“æŸã€‚</p>

<h2 id="ç¤ºä¾‹ä»£ç ">ç¤ºä¾‹ä»£ç </h2>

<h4 id="å®ç°çš„åŠŸèƒ½">å®ç°çš„åŠŸèƒ½</h4>

<p>ç¤ºä¾‹ä»£ç çš„åŠŸèƒ½æ˜¯æ¨¡ä»¿ä¸‹è½½åœ¨æœåŠ¡çº¿ç¨‹ä¸­æ¯éš”50msè®¡æ•°ä¸€æ¬¡ç›´åˆ°è®¡æ•°ä¸º100åœæ­¢ï¼Œå‘é€æœåŠ¡å’Œçº¿ç¨‹è¿è¡ŒçŠ¶æ€çš„å¹¿æ’­ï¼ŒFragmentä¸­æ¥æ”¶å¹¿æ’­è¿›è¡ŒUIæ›´æ–°ï¼Œå¦‚æ­¤ã€‚</p>

<h4 id="myintentservice-å…¨éƒ¨ä»£ç ">MyIntentService å…¨éƒ¨ä»£ç </h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyIntentService</span> <span class="kd">extends</span> <span class="nc">IntentService</span> <span class="o">{</span>

        <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">isRunning</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="kd">private</span> <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kd">private</span> <span class="nc">LocalBroadcastManager</span> <span class="n">mLocalBroadcastManager</span><span class="o">;</span>

        <span class="kd">public</span> <span class="nf">MyIntentService</span><span class="o">()</span> <span class="o">{</span>
            <span class="kd">super</span><span class="o">(</span><span class="s">"MyIntentService"</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">()</span> <span class="o">{</span>
            <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">();</span>
            <span class="n">mLocalBroadcastManager</span> <span class="o">=</span> <span class="nc">LocalBroadcastManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
            <span class="n">sendServiceStatus</span><span class="o">(</span><span class="s">"æœåŠ¡å¯åŠ¨"</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onHandleIntent</span><span class="o">(</span><span class="nc">Intent</span> <span class="n">intent</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">sendThreadStatus</span><span class="o">(</span><span class="s">"çº¿ç¨‹å¯åŠ¨"</span><span class="o">,</span> <span class="n">count</span><span class="o">);</span>
                <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">1_000</span><span class="o">);</span>
                <span class="n">sendServiceStatus</span><span class="o">(</span><span class="s">"æœåŠ¡è¿è¡Œä¸­..."</span><span class="o">);</span>

                <span class="n">isRunning</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
                <span class="k">while</span> <span class="o">(</span><span class="n">isRunning</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">count</span><span class="o">++;</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">count</span> <span class="o">&gt;=</span> <span class="mi">100</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">isRunning</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                    <span class="o">}</span>
                    <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">50</span><span class="o">);</span>
                    <span class="n">sendThreadStatus</span><span class="o">(</span><span class="s">"çº¿ç¨‹è¿è¡Œä¸­..."</span><span class="o">,</span> <span class="n">count</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="n">sendThreadStatus</span><span class="o">(</span><span class="s">"çº¿ç¨‹ç»“æŸ"</span><span class="o">,</span> <span class="n">count</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onDestroy</span><span class="o">()</span> <span class="o">{</span>
            <span class="kd">super</span><span class="o">.</span><span class="na">onDestroy</span><span class="o">();</span>
            <span class="n">sendServiceStatus</span><span class="o">(</span><span class="s">"æœåŠ¡ç»“æŸ"</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">// å‘é€æœåŠ¡çŠ¶æ€ä¿¡æ¯</span>
        <span class="kd">private</span> <span class="kt">void</span> <span class="nf">sendServiceStatus</span><span class="o">(</span><span class="nc">String</span> <span class="n">status</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">Intent</span> <span class="n">intent</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Intent</span><span class="o">(</span><span class="nc">IntentServiceFragment</span><span class="o">.</span><span class="na">ACTION_TYPE_SERVICE</span><span class="o">);</span>
            <span class="n">intent</span><span class="o">.</span><span class="na">putExtra</span><span class="o">(</span><span class="s">"status"</span><span class="o">,</span> <span class="n">status</span><span class="o">);</span>
            <span class="n">mLocalBroadcastManager</span><span class="o">.</span><span class="na">sendBroadcast</span><span class="o">(</span><span class="n">intent</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">// å‘é€çº¿ç¨‹çŠ¶æ€ä¿¡æ¯</span>
        <span class="kd">private</span> <span class="kt">void</span> <span class="nf">sendThreadStatus</span><span class="o">(</span><span class="nc">String</span> <span class="n">status</span><span class="o">,</span> <span class="kt">int</span> <span class="n">progress</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">Intent</span> <span class="n">intent</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Intent</span><span class="o">(</span><span class="nc">IntentServiceFragment</span><span class="o">.</span><span class="na">ACTION_TYPE_THREAD</span><span class="o">);</span>
            <span class="n">intent</span><span class="o">.</span><span class="na">putExtra</span><span class="o">(</span><span class="s">"status"</span><span class="o">,</span> <span class="n">status</span><span class="o">);</span>
            <span class="n">intent</span><span class="o">.</span><span class="na">putExtra</span><span class="o">(</span><span class="s">"progress"</span><span class="o">,</span> <span class="n">progress</span><span class="o">);</span>
            <span class="n">mLocalBroadcastManager</span><span class="o">.</span><span class="na">sendBroadcast</span><span class="o">(</span><span class="n">intent</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>

<h4 id="fragment-ä¸­çš„å¹¿æ’­ç›¸å…³ä»£ç ">Fragment ä¸­çš„å¹¿æ’­ç›¸å…³ä»£ç </h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyBroadcastReceiver</span> <span class="kd">extends</span> <span class="nc">BroadcastReceiver</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onReceive</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">Intent</span> <span class="n">intent</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">switch</span> <span class="o">(</span><span class="n">intent</span><span class="o">.</span><span class="na">getAction</span><span class="o">())</span> <span class="o">{</span>
                <span class="k">case</span> <span class="nl">ACTION_TYPE_SERVICE:</span>
                    <span class="n">tvServiceStatus</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">"æœåŠ¡çŠ¶æ€ï¼š"</span> <span class="o">+</span> <span class="n">intent</span><span class="o">.</span><span class="na">getStringExtra</span><span class="o">(</span><span class="s">"status"</span><span class="o">));</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="k">case</span> <span class="nl">ACTION_TYPE_THREAD:</span>
                    <span class="kt">int</span> <span class="n">progress</span> <span class="o">=</span> <span class="n">intent</span><span class="o">.</span><span class="na">getIntExtra</span><span class="o">(</span><span class="s">"progress"</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
                    <span class="n">tvThreadStatus</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">"çº¿ç¨‹çŠ¶æ€ï¼š"</span> <span class="o">+</span> <span class="n">intent</span><span class="o">.</span><span class="na">getStringExtra</span><span class="o">(</span><span class="s">"status"</span><span class="o">));</span>
                    <span class="n">progressBar</span><span class="o">.</span><span class="na">setProgress</span><span class="o">(</span><span class="n">progress</span><span class="o">);</span>
                    <span class="n">tvProgress</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">progress</span> <span class="o">+</span> <span class="s">"%"</span><span class="o">);</span>
                    <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>

<h4 id="æ³¨å†ŒæœåŠ¡å¯åŠ¨æœåŠ¡">æ³¨å†ŒæœåŠ¡å¯åŠ¨æœåŠ¡</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">// åœ¨ Manifest ä¸­æ³¨å†ŒæœåŠ¡</span>
    <span class="o">&lt;</span><span class="n">service</span> <span class="nl">android:</span><span class="n">name</span><span class="o">=</span><span class="s">".service.MyIntentService"</span><span class="o">/&gt;</span>

    <span class="c1">// åƒå¯åŠ¨ Service é‚£æ ·å¯åŠ¨ IntentService</span>
    <span class="nc">Intent</span> <span class="n">startIntent</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Intent</span><span class="o">(</span><span class="n">getActivity</span><span class="o">(),</span> <span class="nc">MyIntentService</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="n">getActivity</span><span class="o">().</span><span class="na">startService</span><span class="o">(</span><span class="n">startIntent</span><span class="o">);</span>
</code></pre></div></div>

<h4 id="å…·ä½“å‚è€ƒgithubä¸Šé¡¹ç›®"><a href="https://github.com/sunfusheng/In-depthStudy">å…·ä½“å‚è€ƒGitHubä¸Šé¡¹ç›®</a></h4>

<h2 id="gifå›¾æ¼”ç¤º">Gifå›¾æ¼”ç¤º</h2>

<p>1ã€ç‚¹å‡»ï¼»å¯åŠ¨ IntentServiceï¼½ï¼ŒæœåŠ¡è¿è¡Œï¼Œçº¿ç¨‹è®¡æ•°å®Œæˆåï¼ŒæœåŠ¡å’Œçº¿ç¨‹éƒ½ç»“æŸã€‚</p>

<p><img src="/assets/2016/gif_is1.gif" style="width: 50%;" /></p>

<p>2ã€ç‚¹å‡»ï¼»å¯åŠ¨ IntentServiceï¼½ï¼ŒæœåŠ¡è¿è¡Œï¼Œçº¿ç¨‹è®¡æ•°å®Œæˆå‰ï¼Œç‚¹å‡»ï¼»åœæ­¢ IntentServiceï¼½ï¼ŒæœåŠ¡ç»“æŸï¼Œçº¿ç¨‹è®¡æ•°å®Œæˆåçº¿ç¨‹ç»“æŸã€‚</p>

<p><img src="/assets/2016/gif_is2.gif" style="width: 50%;" /></p>

<p>3ã€ç‚¹å‡»ä¸¤æ¬¡ï¼»å¯åŠ¨ IntentServiceï¼½ï¼ŒæœåŠ¡è¿è¡Œï¼Œç¬¬ä¸€æ¬¡çº¿ç¨‹è®¡æ•°å®Œæˆåï¼Œè¿›è¡Œç¬¬äºŒæ¬¡çº¿ç¨‹è®¡æ•°ï¼Œä¸¤æ¬¡å®Œæˆåï¼ŒæœåŠ¡å’Œçº¿ç¨‹éƒ½ç»“æŸã€‚</p>

<p><img src="/assets/2016/gif_is3.gif" style="width: 50%;" /></p>

<p>4ã€ç‚¹å‡»ä¸¤æ¬¡ï¼»å¯åŠ¨ IntentServiceï¼½ï¼ŒæœåŠ¡è¿è¡Œï¼Œåœ¨ç¬¬ä¸€æ¬¡çº¿ç¨‹è®¡æ•°å®Œæˆå‰ï¼Œç‚¹å‡»ï¼»åœæ­¢ IntentServiceï¼½ï¼ŒæœåŠ¡ç»“æŸï¼Œç¬¬ä¸€æ¬¡çº¿ç¨‹è®¡æ•°ç»“æŸåä¸è¿›è¡Œç¬¬äºŒæ¬¡è®¡æ•°ã€‚</p>

<p><img src="/assets/2016/gif_is4.gif" style="width: 50%;" /></p>

<h2 id="æŸ¥çœ‹æºç ">æŸ¥çœ‹æºç </h2>

<p>ä¸‹é¢ï¼Œä»è¿™å‡ ä¸ªåŠŸèƒ½ç‚¹æŸ¥çœ‹ä¸‹æºç ï¼š</p>

<h4 id="1å¯åŠ¨-intentservice-ä¸ºä»€ä¹ˆä¸éœ€è¦æ–°å»ºçº¿ç¨‹">1ã€å¯åŠ¨ IntentService ä¸ºä»€ä¹ˆä¸éœ€è¦æ–°å»ºçº¿ç¨‹ï¼Ÿ</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">// IntentService æºç ä¸­çš„ onCreate() æ–¹æ³•</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">();</span>
        <span class="c1">// HandlerThread ç»§æ‰¿è‡ª Threadï¼Œå†…éƒ¨å°è£…äº† Looperï¼Œåœ¨è¿™é‡Œæ–°å»ºçº¿ç¨‹å¹¶å¯åŠ¨ï¼Œæ‰€ä»¥å¯åŠ¨ IntentService ä¸éœ€è¦æ–°å»ºçº¿ç¨‹ã€‚</span>
        <span class="nc">HandlerThread</span> <span class="n">thread</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HandlerThread</span><span class="o">(</span><span class="s">"IntentService["</span> <span class="o">+</span> <span class="n">mName</span> <span class="o">+</span> <span class="s">"]"</span><span class="o">);</span>
        <span class="n">thread</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>

        <span class="c1">// è·å¾—å·¥ä½œçº¿ç¨‹çš„ Looperï¼Œå¹¶ç»´æŠ¤è‡ªå·±çš„å·¥ä½œé˜Ÿåˆ—ã€‚</span>
        <span class="n">mServiceLooper</span> <span class="o">=</span> <span class="n">thread</span><span class="o">.</span><span class="na">getLooper</span><span class="o">();</span>
        <span class="c1">// mServiceHandler æ˜¯å±äºå·¥ä½œçº¿ç¨‹çš„ã€‚</span>
        <span class="n">mServiceHandler</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ServiceHandler</span><span class="o">(</span><span class="n">mServiceLooper</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">volatile</span> <span class="nc">ServiceHandler</span> <span class="n">mServiceHandler</span><span class="o">;</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">ServiceHandler</span> <span class="kd">extends</span> <span class="nc">Handler</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="nf">ServiceHandler</span><span class="o">(</span><span class="nc">Looper</span> <span class="n">looper</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">super</span><span class="o">(</span><span class="n">looper</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">handleMessage</span><span class="o">(</span><span class="nc">Message</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// onHandleIntent æ–¹æ³•åœ¨å·¥ä½œçº¿ç¨‹ä¸­æ‰§è¡Œï¼Œæ‰§è¡Œå®Œè°ƒç”¨ stopSelf() ç»“æŸæœåŠ¡ã€‚</span>
            <span class="n">onHandleIntent</span><span class="o">((</span><span class="nc">Intent</span><span class="o">)</span><span class="n">msg</span><span class="o">.</span><span class="na">obj</span><span class="o">);</span>
            <span class="n">stopSelf</span><span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="na">arg1</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nd">@WorkerThread</span>
    <span class="kd">protected</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">onHandleIntent</span><span class="o">(</span><span class="nc">Intent</span> <span class="n">intent</span><span class="o">);</span>

<span class="err">####</span> <span class="mi">2</span><span class="err">ã€</span><span class="n">ä¸ºä»€ä¹ˆä¸å»ºè®®é€šè¿‡</span> <span class="n">bindService</span><span class="o">()</span> <span class="n">å¯åŠ¨</span> <span class="nc">IntentService</span><span class="err">ï¼Ÿ</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">IBinder</span> <span class="nf">onBind</span><span class="o">(</span><span class="nc">Intent</span> <span class="n">intent</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>IntentService æºç ä¸­çš„ onBind() é»˜è®¤è¿”å› nullï¼›ä¸é€‚åˆ bindService() å¯åŠ¨æœåŠ¡ï¼Œå¦‚æœä½ æ‰§æ„è¦ bindService() æ¥å¯åŠ¨ IntentServiceï¼Œå¯èƒ½å› ä¸ºä½ æƒ³é€šè¿‡ Binder æˆ– Messenger ä½¿å¾— IntentService å’Œ Activity å¯ä»¥é€šä¿¡ï¼Œè¿™æ ·é‚£ä¹ˆ onHandleIntent() ä¸ä¼šè¢«å›è°ƒï¼Œç›¸å½“äºåœ¨ä½ ä½¿ç”¨ Service è€Œä¸æ˜¯ IntentServiceã€‚</p>

<h4 id="3ä¸ºä»€ä¹ˆå¤šæ¬¡å¯åŠ¨-intentservice-ä¼šé¡ºåºæ‰§è¡Œäº‹ä»¶åœæ­¢æœåŠ¡ååç»­çš„äº‹ä»¶å¾—ä¸åˆ°æ‰§è¡Œ">3ã€ä¸ºä»€ä¹ˆå¤šæ¬¡å¯åŠ¨ IntentService ä¼šé¡ºåºæ‰§è¡Œäº‹ä»¶ï¼Œåœæ­¢æœåŠ¡åï¼Œåç»­çš„äº‹ä»¶å¾—ä¸åˆ°æ‰§è¡Œï¼Ÿ</h4>

<p>IntentService ä¸­ä½¿ç”¨çš„ Handlerã€Looperã€MessageQueue æœºåˆ¶æŠŠæ¶ˆæ¯å‘é€åˆ°çº¿ç¨‹ä¸­å»æ‰§è¡Œçš„ï¼Œæ‰€ä»¥å¤šæ¬¡å¯åŠ¨ IntentService ä¸ä¼šé‡æ–°åˆ›å»ºæ–°çš„æœåŠ¡å’Œæ–°çš„çº¿ç¨‹ï¼Œåªæ˜¯æŠŠæ¶ˆæ¯åŠ å…¥æ¶ˆæ¯é˜Ÿåˆ—ä¸­ç­‰å¾…æ‰§è¡Œï¼Œè€Œå¦‚æœæœåŠ¡åœæ­¢ï¼Œä¼šæ¸…é™¤æ¶ˆæ¯é˜Ÿåˆ—ä¸­çš„æ¶ˆæ¯ï¼Œåç»­çš„äº‹ä»¶å¾—ä¸åˆ°æ‰§è¡Œã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onStart</span><span class="o">(</span><span class="nc">Intent</span> <span class="n">intent</span><span class="o">,</span> <span class="kt">int</span> <span class="n">startId</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Message</span> <span class="n">msg</span> <span class="o">=</span> <span class="n">mServiceHandler</span><span class="o">.</span><span class="na">obtainMessage</span><span class="o">();</span>
        <span class="n">msg</span><span class="o">.</span><span class="na">arg1</span> <span class="o">=</span> <span class="n">startId</span><span class="o">;</span>
        <span class="n">msg</span><span class="o">.</span><span class="na">obj</span> <span class="o">=</span> <span class="n">intent</span><span class="o">;</span>
        <span class="n">mServiceHandler</span><span class="o">.</span><span class="na">sendMessage</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onDestroy</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">mServiceLooper</span><span class="o">.</span><span class="na">quit</span><span class="o">();</span>
    <span class="o">}</span>
</code></pre></div></div>

<h4 id="å…·ä½“å‚è€ƒgithubä¸Šé¡¹ç›®-1"><a href="https://github.com/sunfusheng/In-depthStudy">å…·ä½“å‚è€ƒGitHubä¸Šé¡¹ç›®</a></h4>

:ET