I"ã<ul>
  <li>å•å‘é“¾è¡¨å¢åˆ æ”¹æŸ¥çš„æ“ä½œ</li>
  <li>åè½¬å•å‘é“¾è¡¨</li>
  <li>åˆ¤æ–­å•å‘é“¾è¡¨æ˜¯å¦æœ‰ç¯</li>
</ul>

<p>å†™ä¸€ä¸ªå¤§å®¶éƒ½æ¯”è¾ƒç†Ÿæ‚‰çš„æ•°æ®ç»“æ„ï¼šå•å‘é“¾è¡¨ã€‚
è™½ç„¶javaçš„APIé‡Œé¢å·²ç»æä¾›äº†å•å‘é“¾è¡¨çš„ç±»ï¼Œå¤§å®¶å¯ä»¥ç›´æ¥æ‹¿æ¥ç”¨ï¼Œä½†æ˜¯é€šè¿‡è‡ªå·±çš„ç¼–å†™ä¹Ÿæ›´èƒ½å¤Ÿè®©æˆ‘ä»¬äº†è§£å…¶ä¸­å®ç°çš„è¿‡ç¨‹ï¼Œè€Œä¸”æˆ‘ä»¬è¿˜å¯ä»¥å†™ä¸€äº›æ¯”è¾ƒä¸ªæ€§åŒ–çš„æ–¹æ³•ä½œä¸ºå±äºè‡ªå·±çš„æ•°æ®ç»“æ„ã€‚è¿™é‡Œä¸»è¦æ˜¯ä»‹ç»ä¸€äº›å¸¸ç”¨ç»“æ„é‡Œé¢éƒ½ä¼šç”¨åˆ°çš„æ–¹æ³•ï¼Œä»¥åŠé“¾è¡¨å…·ä½“æ˜¯å¦‚ä½•æ“ä½œçš„ã€‚</p>

<p>å•å‘é“¾è¡¨ï¼ˆå•é“¾è¡¨ï¼‰æ˜¯é“¾è¡¨çš„ä¸€ç§ï¼Œå…¶ç‰¹ç‚¹æ˜¯é“¾è¡¨çš„é“¾æ¥æ–¹å‘æ˜¯å•å‘çš„ï¼Œå¯¹é“¾è¡¨çš„è®¿é—®è¦é€šè¿‡é¡ºåºä»å¤´éƒ¨å¼€å§‹è¯»å–ï¼Œé“¾è¡¨æ˜¯ä½¿ç”¨æŒ‡é’ˆè¿›è¡Œæ„é€ çš„åˆ—è¡¨ï¼Œåˆç§°ä¸ºç»“ç‚¹åˆ—è¡¨ã€‚å› ä¸ºé“¾è¡¨æ˜¯ç”±ä¸€ä¸ªä¸ªç»“ç‚¹ç»„è£…èµ·æ¥çš„ï¼Œå…¶ä¸­æ¯ä¸ªç»“ç‚¹éƒ½æœ‰æŒ‡é’ˆæˆå‘˜å˜é‡æŒ‡åˆ—è¡¨ä¸­çš„ä¸‹ä¸€ä¸ªç»“ç‚¹ï¼Œç”±headæŒ‡é’ˆæŒ‡å‘ç¬¬ä¸€ä¸ªæˆä¸ºè¡¨å¤´çš„ç»“ç‚¹è€Œç»ˆæ­¢äºæœ€åä¸€ä¸ªæŒ‡å‘nuLLçš„æŒ‡é’ˆã€‚</p>

<h4 id="é¦–å…ˆå®šä¹‰ä¸€ä¸ªç®€å•çš„personç±»">é¦–å…ˆå®šä¹‰ä¸€ä¸ªç®€å•çš„Personç±»</h4>
<p>é‡Œé¢ä»…ä»…åŒ…å«ä¸¤ä¸ªå…ƒç´ å§“åå’Œå¹´é¾„</p>

<pre><code class="language-Java">	public class Person {

	    private String name;
	    private int age;
	
	    public Person(String name, int age) {
	        this.name = name;
	        this.age = age;
	    }

	    public String getName() {
	        return name;
	    }

	    public void setName(String name) {
	        this.name = name;
	    }

	    public int getAge() {
	        return age;
	    }

	    public void setAge(int age) {
	        this.age = age;
	    }

	    @Override
	    public String toString() {
	        return "Person [name=" + name + ", age=" + age + "]";
	    }
		
	}
</code></pre>

<h4 id="æ¥ä¸‹æ¥æ„é€ personnodeèŠ‚ç‚¹">æ¥ä¸‹æ¥æ„é€ PersonNodeèŠ‚ç‚¹</h4>
<p>PersonNodeèŠ‚ç‚¹æ‹¥æœ‰ä¸€ä¸ªPersonå¯¹è±¡å’ŒPersonNodeèŠ‚ç‚¹çš„æŒ‡é’ˆ</p>

<pre><code class="language-Java">	public class PersonNode {
	
	    private Person person;
	    private PersonNode nextNode;
		
	    public PersonNode(Person person, PersonNode nextNode) {
	        this.person = person;
	        this.nextNode = nextNode;
	    }

	    public Person getPerson() {
	        return person;
	    }

	    public void setPerson(Person person) {
	        this.person = person;
	    }

	    public PersonNode getNextNode() {
	        return nextNode;
	    }

	    public void setNextNode(PersonNode nextNode) {
	        this.nextNode = nextNode;
	    }

	}
</code></pre>

<h4 id="å¢åŠ èŠ‚ç‚¹">å¢åŠ èŠ‚ç‚¹</h4>
<p>æ–°æ·»åŠ çš„èŠ‚ç‚¹æŒ‡å‘å¤´ç»“ç‚¹</p>

<pre><code class="language-Java">    public void addNode(Person p) {
	    if (isEmpty()) {
	        head = new PersonNode(p, null);
	    } else {
	        head = new PersonNode(p, head);
	    }
	    size++;
	}
</code></pre>

<h4 id="åˆ é™¤èŠ‚ç‚¹">åˆ é™¤èŠ‚ç‚¹</h4>

<pre><code class="language-Java">	public void deleteNode(String personName) {
	    //æƒ…å†µä¸€ï¼šé“¾è¡¨èŠ‚ç‚¹æ•°ä¸º0
	    if (isEmpty()) {
	        return ;
	    }
	    //æƒ…å†µäºŒï¼šé“¾è¡¨ä¸­æ— æ­¤èŠ‚ç‚¹
	    if (!contains(personName)) {
	        return ;
	    }
	    //æƒ…å†µä¸‰ï¼šé“¾è¡¨ä¸­åªæœ‰ä¸€ä¸ªèŠ‚ç‚¹ä¸”åŒ¹é…
	    if (size == 1) {
	        head = null;
	        size = 0;
	        return ;
	    }
	    //æƒ…å†µå››ï¼šåˆ é™¤çš„æ˜¯ç¬¬ä¸€ä¸ªé“¾è¡¨èŠ‚ç‚¹
	    int index = 0;//è¢«åˆ é™¤èŠ‚ç‚¹çš„ç´¢å¼•
	    for (PersonNode pn = head; pn != null; pn = pn.getNextNode()) {
	        if (pn.getPerson().getName().equals(personName)) {
	            break;
	        } else {
	            index++;
	        }
	    }
	    if (index == 0) {
	        head = new PersonNode(head.getNextNode().getPerson(), head.getNextNode().getNextNode());
	        size--;
	        return ;
	    }
	    //æƒ…å†µäº”ï¼šåˆ é™¤çš„ä¸æ˜¯ç¬¬ä¸€ä¸ªé“¾è¡¨èŠ‚ç‚¹
	    int preIndex = 0;//è¢«åˆ é™¤èŠ‚ç‚¹çš„å‰ä¸€ä¸ªèŠ‚ç‚¹çš„ç´¢å¼•
	    for (PersonNode pn = head; pn != null; pn = pn.getNextNode()) {
	        if (preIndex == index - 1) {
	            if (index == size - 1) {//åˆ é™¤çš„èŠ‚ç‚¹æ˜¯æœ€åä¸€ä¸ªèŠ‚ç‚¹
	                pn.setNextNode(null);
	            } else {
	                pn.setNextNode(pn.getNextNode().getNextNode());
	            }
	            size--;
	            return ;
	        }
	        preIndex++;
	    }
	}
</code></pre>

<h4 id="ä¿®æ”¹äººå">ä¿®æ”¹äººå</h4>

<pre><code class="language-Java">	public void modifyPersonName(String oldName, String newName) {
		if (newName == null || oldName == null) {
			return ;
		}
		Person p = searchPerson(oldName);
		if (p == null) {
			return ;
		}
		p.setName(newName);
	}
</code></pre>

<h4 id="ä¿®æ”¹å¹´é¾„">ä¿®æ”¹å¹´é¾„</h4>

<pre><code class="language-Java">	public void modifyPersonAge(String personName, int age) {
		if (personName == null) {
			return ;
		}
		if (age &lt;= 0) {
			return ;
		}
		Person p = searchPerson(personName);
		if (p == null) {
			return ;
		}
		p.setAge(age);
	}
</code></pre>

<h4 id="æ ¹æ®äººåæœç´¢è¿™ä¸ªäººçš„ä¿¡æ¯">æ ¹æ®äººåæœç´¢è¿™ä¸ªäººçš„ä¿¡æ¯</h4>

<pre><code class="language-Java">	public Person searchPerson(String personName) {
		for (PersonNode pn = head; pn != null; pn = pn.getNextNode()) {
			if (pn.getPerson().getName().equals(personName)) {
				return pn.getPerson();
			}
		}
		return null;
	}
</code></pre>

<h4 id="æ ¹æ®äººåæœç´¢è¿™ä¸ªäººçš„èŠ‚ç‚¹">æ ¹æ®äººåæœç´¢è¿™ä¸ªäººçš„èŠ‚ç‚¹</h4>

<pre><code class="language-Java">	public PersonNode searchNode(String personName) {
		for (PersonNode pn = head; pn != null; pn = pn.getNextNode()) {
			if (pn.getPerson().getName().equals(personName)) {
				return pn;
			}
		}
		return null;
	}
</code></pre>

<h4 id="é“¾è¡¨ä¸­æ˜¯å¦åŒ…å«è¯¥åå­—çš„èŠ‚ç‚¹">é“¾è¡¨ä¸­æ˜¯å¦åŒ…å«è¯¥åå­—çš„èŠ‚ç‚¹</h4>

<pre><code class="language-Java">	public boolean contains(String personName) {
		if (!isEmpty()) {
			for (PersonNode pn = head; pn != null; pn = pn.getNextNode()) {
				if (pn.getPerson().getName().equals(personName)) {
					return true;
				}
			}
		}
		return false;
	}
</code></pre>

<h4 id="æ˜¯å¦ä¸ºç©º">æ˜¯å¦ä¸ºç©º</h4>

<pre><code class="language-Java">	public boolean isEmpty() {
		return size == 0;
	}
</code></pre>

<h4 id="æ‰“å°æ‰€æœ‰èŠ‚ç‚¹">æ‰“å°æ‰€æœ‰èŠ‚ç‚¹</h4>

<pre><code class="language-Java">	public void printAllNode() {
		if (!isEmpty()) {
			for (PersonNode pn=head; pn != null; pn = pn.getNextNode()) {
				System.out.println(pn.getPerson().toString());
			}
		}
	}
</code></pre>

<h4 id="é“¾è¡¨åè½¬">é“¾è¡¨åè½¬</h4>

<pre><code class="language-Java">	public PersonNode reverse() {
		if (isEmpty()) {
			return null;
		}
		PersonNode pre = head;
		PersonNode cur = head.getNextNode();
		PersonNode next;
		while (cur != null) {
			next = cur.getNextNode();
			cur.setNextNode(pre);
			pre = cur;
			cur = next;
		}
		head.setNextNode(null);
		head = pre;
		return head;
	}
</code></pre>

<h4 id="åˆ¤æ–­é“¾è¡¨æ˜¯å¦ä¸ºç¯é“¾è¡¨">åˆ¤æ–­é“¾è¡¨æ˜¯å¦ä¸ºç¯é“¾è¡¨</h4>
<p>ä¸¤ä¸ªæŒ‡é’ˆslowï¼Œfastéƒ½ä»å¤´å¼€å§‹éå†å•é“¾è¡¨ï¼Œslowæ¯æ¬¡å‘å‰èµ°1æ­¥ï¼Œfastæ¯æ¬¡å‘å‰èµ°2æ­¥ï¼Œå¦‚æœfastç¢°åˆ°äº†nullï¼Œè¯´æ˜ç¯ä¸å­˜åœ¨ï¼›å¦‚æœfastç¢°åˆ°æœ¬åº”åœ¨èº«åçš„slowè¯´æ˜ç¯å­˜åœ¨ã€‚</p>

<pre><code class="language-Java">	public boolean isLoop() {
		if (head == null || head.getNextNode() == null) {
			return false;
		}
		PersonNode slow = head;
		PersonNode fast = head;
		while (fast != null &amp;&amp; fast.getNextNode() != null) {
			slow = slow.getNextNode();
			fast = fast.getNextNode().getNextNode();
			if (slow == fast) {
				return true;
			}
		}
		return false;
	}
</code></pre>

<p>è¯¦ç»†å†…å®¹è¯·å‚è€ƒ<a href="https://github.com/sunfusheng/LinkedListProject">GitHubæºç </a></p>

:ET