I"<p><br /></p>

<h2 id="八年-android-开发经验">八年 Android 开发经验</h2>
<hr />

<p>姓 名: 孙福生<br />
性 别: 男<br />
学 历: 本科<br />
专 业: 自动化<br />
出生年月: 1989年3月</p>

<p>手机号码: 185-1108-0322<br />
电子邮件: sfsheng0322@126.com<br />
GitHub: <a href="https://github.com/sunfusheng">https://github.com/sunfusheng</a> <br />
网页简历: <a href="http://sunfusheng.com/resume">http://sunfusheng.com/resume</a></p>

<p><br /></p>

<h2 id="专业技能">专业技能</h2>
<hr />

<p>● 熟练掌握 Java、Kotlin 语言。<br />
● 熟悉 JVM 及并发编程。<br />
● 熟悉 Android Framework 核心知识体系，有较为丰富的 Android 源码阅读经验。<br />
● 熟悉常用的设计模式、重构技巧，注重代码质量，有较为丰富的项目重构与设计经验。<br />
● 熟悉 Gradle 自动化构建技术，并能高效地结合编译插件技术对 APP 的构建流程操控。<br />
● 具备构建体系化的性能优化方案能力，并具有较为丰富的性能优化实战经验。<br />
● 具备比较扎实的计算机基础，熟悉 TCP/IP、HTTP/HTTPS。<br />
● 具备较好的软件安全意识，熟悉数据加密、代码混淆防破解技术。<br />
● 熟悉常见的开源框架，对其源码有较为深入的研究。<br />
● 熟悉常用的数据结构和算法，构建体系化的学习图普。<br />
● 熟悉组件化、插件化技术，并对其实现原理有较为深入的研究。 <br />
● 熟悉 Flutter 项目开发，能够开发普通的应用界面。 <br />
● 具备极强的自控力、执行力及学习能力，并同时兼备良好的沟通协作能力，注重个人及团队的产出效率。</p>

<p><br /></p>

<h2 id="工作经历">工作经历</h2>
<hr />

<h3 id="贝壳android-资深开发工程师职级p7">贝壳，Android 资深开发工程师（职级P7）</h3>

<p>2020/07 - 至今</p>

<h4 id="负责业务直播">负责业务：直播</h4>
<p>贝壳的直播SDK包含主播端和观众端，主播为贝壳、链家或贝壳加盟商的经纪人，观众为贝壳和链家APP的用户；直播类型有面向toB的、toC的、还有活动直播；直播的主要功能有弹幕、连麦、讲房、共享资料、点播互动、抽奖领券、砍价等。</p>

<p>责任描述：<br />
一、通用直播SDK<br />
1、连麦和多屏连线功能开发。<br />
2、直播接入讲房工具，回放同步讲房操作记录。<br />
3、主播与观众的点播互动，商机率由4%左右提升到12%左右。<br />
4、观众端首帧秒开优化，秒开率由10%左右提升到70%左右。<br />
5、架构升级，Java + MVP 升级为 Kotlin + MVVM。</p>

<p>二、直播中台SDK<br />
1、直播前的性能检测：网络质量、设备性能、麦克风权限与是否被占用。<br />
2、直播中的性能检测：网络质量、声音大小、音频码率、音视频推流检测能力。<br />
3、接入日志回捞能力，定位线上问题。<br />
4、调试面板开发，测试环境方便RD和QA查看过滤日志、广播消息等，支持切换测试环境。</p>

<p><br /></p>

<h3 id="滴滴android-资深开发工程师职级d7">滴滴，Android 资深开发工程师（职级D7）</h3>

<p>2018/09 - 2020/07</p>

<h4 id="项目滴滴出行国际版">项目：滴滴出行国际版</h4>
<p>滴滴出行国际版是一款拥有专车、快车、出租车、顺风车、外卖业务的国际版出行APP，应用于巴西，智利、墨西哥、日本、澳大利亚等国家。</p>

<p>责任描述：<br />
1、使用 Kotlin 和 Jetpack 架构组件重构上车点选择模块。<br />
2、通过构建场景化的方式优化成单前后的业务逻辑，降低了业务之间的耦合。<br />
3、解决线上崩溃和卡顿问题，降低千分之二左右的崩溃率。</p>

<p><br /></p>

<h3 id="360android-高级开发工程师">360，Android 高级开发工程师</h3>

<p>2016/12 - 2018/09</p>

<h4 id="项目1蓝信">项目1：蓝信</h4>
<p>蓝信是一款企业级通讯工具。主要有单聊、群聊、电话会议、企业通讯录与企业服务管理等功能。</p>

<p>责任描述：<br />
1、引入 <a href="https://github.com/ReactiveX/RxJava">RxJava</a> 获取网络数据及读写数据库。<br />
2、IM 单聊页面、企业通讯录列表开发与维护。<br />
3、包体积优化，优化后包大小降低 10% 左右。<br />
4、引入 <a href="https://github.com/square/leakcanary">LeakCanary</a> 解决APP内存泄漏问题。</p>

<h4 id="项目2北京时间360新闻">项目2：北京时间、360新闻</h4>
<p>北京时间是北京广播电视台官方APP，和360新闻一样都是360新闻团队打造的一款新闻资讯客户端。</p>

<p>责任描述： <br />
1、APP首页开发与维护，封装 RecyclerView 实现数据驱动以显示多种数据类型，简化沉淀为开源项目<a href="https://github.com/sunfusheng/MultiType">MultiType</a>。<br />
2、视频播放器功能开发与维护。</p>

<p><br /></p>

<h4 id="回家吃饭android-高级开发工程师">回家吃饭，Android 高级开发工程师</h4>

<p>2015/11 - 2016/12</p>

<p>回家吃饭是一款基于地理位置的家庭厨房共享平台，以配送、自取、上门就餐多种方式为忙碌的上班族或不愿下厨的年轻人等提供安心可口的家常菜，致力于解决对健康美食有需求与富余生产力衔接的问题，创造一种全新的生活方式。工作期间我主要负责C端APP的功能开发与维护，重构了首页、厨房详情页、购物车等功能。</p>

<p><br /></p>

<h4 id="创新工场android-工程师">创新工场，Android 工程师</h4>

<p>2013/06 - 2015/11</p>

<p><a href="http://bj.meiliwu.com/">美丽屋</a>是一款租房、买房、浏览房产信息的APP，具有 IM 聊天功能。工作期间我主要负责应用的登录注册、引导页、租房详情页、税费计算器和贷款计算器的开发，并集成百度SDK实现地图查找房源功能。</p>

<p><br /></p>

<h2 id="教育经历">教育经历</h2>
<hr />

<p>● 2009年 - 2013年，山东工商学院，本科，自动化专业 <br />
● 英语四级<br />
● 全国大学生电子设计大赛优秀奖 <br />
● 校智能车大赛二等奖</p>

<p><br /></p>

<h2 id="兴趣爱好">兴趣爱好</h2>
<hr />

<p>● 喜欢探索尝试新技术，热爱开源。<br />
● 业余时间喜欢看书，有长期的个人健身习惯。</p>

<p><br /></p>

<blockquote>
  <p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>
</blockquote>

<p><br /></p>

:ET