I"­<p>WebViewå¯ä»¥ä½¿å¾—ç½‘é¡µè½»æ¾çš„å†…åµŒåˆ°appé‡Œï¼Œè¿˜å¯ä»¥ç›´æ¥è·Ÿjsç›¸äº’è°ƒç”¨ã€‚<br />
webviewæœ‰ä¸¤ä¸ªæ–¹æ³•ï¼šsetWebChromeClient å’Œ setWebClientã€‚<br />
setWebClientï¼šä¸»è¦å¤„ç†è§£æï¼Œæ¸²æŸ“ç½‘é¡µç­‰æµè§ˆå™¨åšçš„äº‹æƒ…ã€‚<br />
setWebChromeClientï¼šè¾…åŠ©WebViewå¤„ç†Javascriptçš„å¯¹è¯æ¡†ï¼Œç½‘ç«™å›¾æ ‡ï¼Œç½‘ç«™titleï¼ŒåŠ è½½è¿›åº¦ç­‰ã€‚<br />
WebViewClientå°±æ˜¯å¸®åŠ©WebViewå¤„ç†å„ç§é€šçŸ¥ã€è¯·æ±‚äº‹ä»¶çš„ã€‚<br /></p>

<h3 id="åŠ è½½èµ„æº">åŠ è½½èµ„æº</h3>

<p>åŠ è½½æœ¬åœ°èµ„æº</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>webView = (WebView) findViewById(R.id.webView);
webView.loadUrl("file:///android_asset/example.html");
</code></pre></div></div>

<p>åŠ è½½ç½‘ç»œèµ„æº</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>webView = (WebView) findViewById(R.id.webView);
webView.loadUrl("http://baidu.com");
</code></pre></div></div>

<p>ä¸Šé¢åŠ è½½ç½‘ç»œèµ„æºä¼šåŠ è½½ä¸å‡ºæ¥ï¼Œå®é™…ä½¿ç”¨å¦‚ä¸‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>webView.loadUrl("http://baidu.com");
webView.setWebViewClient(new WebViewClient(){
    @Override
    public boolean shouldOverrideUrlLoading(WebView view, String url) {
        //è¿”å›å€¼æ˜¯trueçš„æ—¶å€™æ§åˆ¶å»WebViewæ‰“å¼€ï¼Œä¸ºfalseè°ƒç”¨ç³»ç»Ÿæµè§ˆå™¨æˆ–ç¬¬ä¸‰æ–¹æµè§ˆå™¨
        view.loadUrl(url);
        return true;
    }
});
</code></pre></div></div>

<h3 id="websettingsçš„å¸¸ç”¨æ–¹æ³•ä»‹ç»">WebSettingsçš„å¸¸ç”¨æ–¹æ³•ä»‹ç»</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>setJavaScriptEnabled(true);  //æ”¯æŒjs
setPluginsEnabled(true);  //æ”¯æŒæ’ä»¶ 

setLoadsImagesAutomatically(true);  //æ”¯æŒè‡ªåŠ¨åŠ è½½å›¾ç‰‡
setUseWideViewPort(false);  //å°†å›¾ç‰‡è°ƒæ•´åˆ°é€‚åˆwebviewçš„å¤§å° 
setLayoutAlgorithm(LayoutAlgorithm.SINGLE_COLUMN); //æ”¯æŒå†…å®¹é‡æ–°å¸ƒå±€  

setLoadWithOverviewMode(true); // ç¼©æ”¾è‡³å±å¹•çš„å¤§å°
settings.setLayoutAlgorithm(WebSettings.LayoutAlgorithm.SINGLE_COLUMN);
settings.setLoadWithOverviewMode(true); //è‡ªé€‚åº”å±å¹•
settings.setMinimumFontSize(18); //è®¾ç½®æœ€å°çš„å­—ä½“å¤§å°

settings.setSupportZoom(true); //æ”¯æŒç¼©æ”¾
settings.setBuiltInZoomControls(true); //æ”¯æŒæ‰‹åŠ¿ç¼©æ”¾
settings.setDisplayZoomControls(false); //æ˜¯å¦æ˜¾ç¤ºç¼©æ”¾æŒ‰é’®

if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.HONEYCOMB) {
    webView.setLayerType(View.LAYER_TYPE_SOFTWARE, null); //å¯åŠ¨ç¡¬ä»¶åŠ é€Ÿ
}
</code></pre></div></div>

<h3 id="webviewclientçš„æ–¹æ³•ä»‹ç»">WebViewClientçš„æ–¹æ³•ä»‹ç»</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>onLoadResource(WebView view, String url) // åœ¨åŠ è½½é¡µé¢èµ„æºæ—¶ä¼šè°ƒç”¨ï¼Œæ¯ä¸€ä¸ªèµ„æºï¼ˆæ¯”å¦‚å›¾ç‰‡ï¼‰çš„åŠ è½½éƒ½ä¼šè°ƒç”¨ä¸€æ¬¡ã€‚ 

onPageStarted(WebView view, String url, Bitmap favicon) //è¿™ä¸ªäº‹ä»¶å°±æ˜¯å¼€å§‹è½½å…¥é¡µé¢è°ƒç”¨çš„ï¼Œé€šå¸¸æˆ‘ä»¬å¯ä»¥åœ¨è¿™è®¾å®šä¸€ä¸ªloadingçš„é¡µé¢ï¼Œå‘Šè¯‰ç”¨æˆ·ç¨‹åºåœ¨ç­‰å¾…ç½‘ç»œå“åº”ã€‚ 

onPageFinished(WebView view, String url) //åœ¨é¡µé¢åŠ è½½ç»“æŸæ—¶è°ƒç”¨ã€‚åŒæ ·é“ç†ï¼Œæˆ‘ä»¬çŸ¥é“ä¸€ä¸ªé¡µé¢è½½å…¥å®Œæˆï¼Œäºæ˜¯æˆ‘ä»¬å¯ä»¥å…³é—­loading æ¡ï¼Œåˆ‡æ¢ç¨‹åºåŠ¨ä½œã€‚ 

onReceivedError(WebView view, int errorCode, String description, String failingUrl)// (æŠ¥å‘Šé”™è¯¯ä¿¡æ¯) 

onReceivedHttpAuthRequest(WebView view, HttpAuthHandler handler, String host,String realm)//ï¼ˆè·å–è¿”å›ä¿¡æ¯æˆæƒè¯·æ±‚ï¼‰ 
 
onReceivedSslError(WebView view, SslErrorHandler handler, SslError error) //é‡å†™æ­¤æ–¹æ³•å¯ä»¥è®©webviewå¤„ç†httpsè¯·æ±‚ã€‚

shouldOverrideUrlLoading(WebView view, String url) 
//åœ¨ç‚¹å‡»è¯·æ±‚çš„æ˜¯é“¾æ¥æ˜¯æ‰ä¼šè°ƒç”¨ï¼Œé‡å†™æ­¤æ–¹æ³•è¿”å›trueè¡¨æ˜ç‚¹å‡»ç½‘é¡µé‡Œé¢çš„é“¾æ¥è¿˜æ˜¯åœ¨å½“å‰çš„webviewé‡Œè·³è½¬ï¼Œä¸è·³åˆ°æµè§ˆå™¨é‚£è¾¹ã€‚è¿™ä¸ªå‡½æ•°æˆ‘ä»¬å¯ä»¥åšå¾ˆå¤šæ“ä½œï¼Œæ¯”å¦‚æˆ‘ä»¬è¯»å–åˆ°æŸäº›ç‰¹æ®Šçš„URLï¼Œäºæ˜¯å°±å¯ä»¥ä¸æ‰“å¼€åœ°å€ï¼Œå–æ¶ˆè¿™ä¸ªæ“ä½œï¼Œè¿›è¡Œé¢„å…ˆå®šä¹‰çš„å…¶ä»–æ“ä½œï¼Œè¿™å¯¹ä¸€ä¸ªç¨‹åºæ˜¯éå¸¸å¿…è¦çš„ã€‚
</code></pre></div></div>

<h3 id="æŒ‰è¿”å›é”®æ—¶ä¸é€€å‡ºç¨‹åºè€Œæ˜¯è¿”å›ä¸Šä¸€æµè§ˆé¡µé¢">æŒ‰è¿”å›é”®æ—¶ï¼Œä¸é€€å‡ºç¨‹åºè€Œæ˜¯è¿”å›ä¸Šä¸€æµè§ˆé¡µé¢</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Override
public boolean onKeyDown(int keyCode, KeyEvent event) {
    if (keyCode == KeyEvent.KEYCODE_BACK &amp;&amp; webView.canGoBack()) {
        webView.goBack();//è¿”å›ä¸Šä¸€é¡µé¢
        return true;
    }
    return super.onKeyDown(keyCode, event);
}
</code></pre></div></div>

<h3 id="ç¼“å­˜çš„ä½¿ç”¨">ç¼“å­˜çš„ä½¿ç”¨</h3>

<p>ä¼˜å…ˆä½¿ç”¨ç¼“å­˜:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>webView.getSettings().setCacheMode(WebSettings.LOAD_CACHE_ELSE_NETWORK);
</code></pre></div></div>

<p>ä¸ä½¿ç”¨ç¼“å­˜:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>webView.getSettings().setCacheMode(WebSettings.LOAD_NO_CACHE);
</code></pre></div></div>
:ET