I"<p>ä¿—åï¼šå‚ç›´è·‘é©¬ç¯<br />
å­¦åï¼šå‚ç›´ç¿»é¡µå…¬å‘Š</p>

<h3 id="åŠ¨æ€æ•ˆæœå›¾">åŠ¨æ€æ•ˆæœå›¾ï¼š</h3>

<p><img src="/assets/2016/MarqueeView_Gif.gif" style="width: 50%;" /></p>

<h3 id="githubå¼€æºåœ°å€"><a href="https://github.com/sfsheng0322/MarqueeView">GitHubå¼€æºåœ°å€</a></h3>

<h3 id="apkä¸‹è½½åœ°å€"><a href="http://fir.im/MarqueeView">APKä¸‹è½½åœ°å€</a></h3>

<h3 id="ä½¿ç”¨">ä½¿ç”¨</h3>

<h4 id="gradle">Gradle:</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>compile 'com.sunfusheng:marqueeview:&lt;latest-version&gt;'
</code></pre></div></div>

<h4 id="å±æ€§">å±æ€§</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Attribute å±æ€§</th>
      <th style="text-align: left">Description æè¿°</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">mvAnimDuration</td>
      <td style="text-align: left">ä¸€è¡Œæ–‡å­—åŠ¨ç”»æ‰§è¡Œæ—¶é—´</td>
    </tr>
    <tr>
      <td style="text-align: left">mvInterval</td>
      <td style="text-align: left">ä¸¤è¡Œæ–‡å­—ç¿»é¡µæ—¶é—´é—´éš”</td>
    </tr>
    <tr>
      <td style="text-align: left">mvTextSize</td>
      <td style="text-align: left">æ–‡å­—å¤§å°</td>
    </tr>
    <tr>
      <td style="text-align: left">mvTextColor</td>
      <td style="text-align: left">æ–‡å­—é¢œè‰²</td>
    </tr>
    <tr>
      <td style="text-align: left">mvGravity</td>
      <td style="text-align: left">æ–‡å­—ä½ç½®:leftã€centerã€right</td>
    </tr>
    <tr>
      <td style="text-align: left">mvSingleLine</td>
      <td style="text-align: left">å•è¡Œè®¾ç½®</td>
    </tr>
  </tbody>
</table>

<h4 id="xml">XML</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;com.sunfusheng.marqueeview.MarqueeView
    android:id="@+id/marqueeView"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    app:mvAnimDuration="1000"
    app:mvInterval="3000"
    app:mvTextColor="@color/white"
    app:mvTextSize="14sp"
    app:mvSingleLine="true"/&gt;
</code></pre></div></div>

<h4 id="è®¾ç½®åˆ—è¡¨æ•°æ®">è®¾ç½®åˆ—è¡¨æ•°æ®</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MarqueeView marqueeView = (MarqueeView) findViewById(R.id.marqueeView);

List&lt;String&gt; info = new ArrayList&lt;&gt;();
info.add("1. å¤§å®¶å¥½ï¼Œæˆ‘æ˜¯å­™ç¦ç”Ÿã€‚");
info.add("2. æ¬¢è¿å¤§å®¶å…³æ³¨æˆ‘å“¦ï¼");
info.add("3. GitHubå¸å·ï¼šsfsheng0322");
info.add("4. æ–°æµªå¾®åšï¼šå­™ç¦ç”Ÿå¾®åš");
info.add("5. ä¸ªäººåšå®¢ï¼šsunfusheng.com");
info.add("6. å¾®ä¿¡å…¬ä¼—å·ï¼šå­™ç¦ç”Ÿ");
marqueeView.startWithList(info);
</code></pre></div></div>

<h4 id="è®¾ç½®å­—ç¬¦ä¸²æ•°æ®">è®¾ç½®å­—ç¬¦ä¸²æ•°æ®</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>String notice = "å¿ƒä¸­æœ‰é˜³å…‰ï¼Œè„šåº•æœ‰åŠ›é‡ï¼å¿ƒä¸­æœ‰é˜³å…‰ï¼Œè„šåº•æœ‰åŠ›é‡ï¼å¿ƒä¸­æœ‰é˜³å…‰ï¼Œè„šåº•æœ‰åŠ›é‡ï¼";
marqueeView.startWithText(notice);
</code></pre></div></div>

<h4 id="è®¾ç½®äº‹ä»¶ç›‘å¬">è®¾ç½®äº‹ä»¶ç›‘å¬</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>marqueeView.setOnItemClickListener(new MarqueeView.OnItemClickListener() {
    @Override
    public void onItemClick(int position, TextView textView) {
        Toast.makeText(getApplicationContext(), String.valueOf(marqueeView1.getPosition()) + ". " + textView.getText(), Toast.LENGTH_SHORT).show();
    }
});
</code></pre></div></div>

<p>æºç å¾ˆç®€å•ï¼Œå¦‚æœæƒ³çœ‹æºç å¯ä»¥è®¿é—®<a href="https://github.com/sunfusheng/MarqueeView">GitHub</a></p>

<p>å…·ä½“å®ç°æ€è·¯å‚è€ƒ<a href="http://www.jianshu.com/p/c5ef2803c823">diygreenç®€ä¹¦æ–‡ç« </a></p>

<p>ç¬¬ä¸€æ¬¡å°è¯•å°†å¼€æºåº“ä¸Šä¼ åˆ°jcenterä¸Šï¼Œå…·ä½“æ“ä½œå‚è€ƒé¸¿æ´‹çš„<a href="http://blog.csdn.net/lmj623565791/article/details/51148825#rd">æ–‡ç« </a></p>

:ET