I"«<p>æ¥ä¸‹æ¥æŠŠRxjavaåœ¨å®é™…çš„é¡¹ç›®ä¸­ä½¿ç”¨ï¼Œå¹¶ç»“åˆRetrofitç½‘ç»œåº“ï¼Œ<a href="https://github.com/sunfusheng/Tuling">æºç å‚è€ƒä¸ªäººä½œå“ã€å›¾çµæœºå™¨äººã€‘</a></p>

<h3 id="çœ‹ä¸€å¼ ç¤ºä¾‹demoå›¾">çœ‹ä¸€å¼ ç¤ºä¾‹Demoå›¾</h3>

<p><img src="/assets/2016/turing_1.png" style="width: 50%;" /></p>

<h3 id="demoä¸‹è½½åœ°å€"><a href="http://fir.im/turing">Demoä¸‹è½½åœ°å€</a></h3>

<h3 id="ä»…ä½¿ç”¨retrofitè¯·æ±‚å›¾çµapiæ¥å£è·å¾—é—®ç­”ä¿¡æ¯">ä»…ä½¿ç”¨Retrofitè¯·æ±‚å›¾çµAPIæ¥å£ï¼Œè·å¾—é—®ç­”ä¿¡æ¯</h3>

<pre><code class="language-Java">    private void requestApiByRetrofit(String info) {
        Retrofit retrofit = new Retrofit.Builder()
                .baseUrl(TulingParams.TULING_URL)
                .addConverterFactory(GsonConverterFactory.create())
                .build();

        RetrofitApi api = retrofit.create(RetrofitApi.class);

        Call&lt;MessageEntity&gt; call = api.getTuringInfo(TulingParams.TULING_KEY, info);
        call.enqueue(new Callback&lt;MessageEntity&gt;() {
            @Override
            public void onResponse(Call&lt;MessageEntity&gt; call, Response&lt;MessageEntity&gt; response) {
                handleResponseMessage(response.body());
            }

            @Override
            public void onFailure(Call&lt;MessageEntity&gt; call, Throwable t) {
            }
        });
    }
</code></pre>

<p>Retrofitæ˜¯Squareå…¬å¸æä¾›çš„ä¸€ä¸ªç±»å‹å®‰å…¨çš„Http Clientï¼Œç”±äºRetrofitæœ¬èº«æ˜¯æ”¯æŒRxJavaçš„ï¼Œå› æ­¤è¿™ä¸¤è€…ç†æ‰€å½“ç„¶æ­é…ä½¿ç”¨ã€‚</p>

<h3 id="ä½¿ç”¨rxjavaå’Œretrofitè¯·æ±‚å›¾çµapiæ¥å£è·å¾—é—®ç­”ä¿¡æ¯">ä½¿ç”¨RxJavaå’ŒRetrofitè¯·æ±‚å›¾çµAPIæ¥å£ï¼Œè·å¾—é—®ç­”ä¿¡æ¯</h3>

<pre><code class="language-Java">    private void requestApiByRetrofit_RxJava(String info) {
        Retrofit retrofit = new Retrofit.Builder()
                .baseUrl(TulingParams.TULING_URL)
                .addConverterFactory(GsonConverterFactory.create())
                .addCallAdapterFactory(RxJavaCallAdapterFactory.create())
                .build();

        RetrofitApi api = retrofit.create(RetrofitApi.class);

        api.getTuringInfoByRxJava(TulingParams.TULING_KEY, info)
                .subscribeOn(Schedulers.io())
                .observeOn(AndroidSchedulers.mainThread())
                .subscribe(new Subscriber&lt;MessageEntity&gt;() {
                    @Override
                    public void onCompleted() {
                    }

                    @Override
                    public void onError(Throwable e) {
                    }

                    @Override
                    public void onNext(MessageEntity entity) {
                        handleResponseMessage(entity);
                    }
                });
    }
</code></pre>

<p>ä¸ä¸Šä¸€èŠ‚ä½¿ç”¨ä¸åˆ†æä¸åŒçš„æ˜¯è¿™èŠ‚ä¸­ä½¿ç”¨äº†RxJavaçš„Schedulerè°ƒåº¦å™¨ï¼Œé€šè¿‡Schedulerå¯ä»¥æŒ‡å®šä»£ç æ‰§è¡Œçš„çº¿ç¨‹ã€‚<br />
ä¸‹é¢åˆ—ä¸¾äº†RxJavaå†…ç½®çš„å‡ ç§çº¿ç¨‹ï¼š<br />
AndroidSchedulers.mainThread() ä¸»çº¿ç¨‹<br />
Schedulers.immediate() å½“å‰çº¿ç¨‹ï¼Œå³é»˜è®¤Scheduler<br />
Schedulers.newThread() å¯ç”¨æ–°çº¿ç¨‹<br />
Schedulers.io() IOçº¿ç¨‹ï¼Œå†…éƒ¨æ˜¯ä¸€ä¸ªæ•°é‡æ— ä¸Šé™çš„çº¿ç¨‹æ± ï¼Œå¯ä»¥è¿›è¡Œæ–‡ä»¶ã€æ•°æ®åº“å’Œç½‘ç»œæ“ä½œã€‚<br />
Schedulers.computation() CPUè®¡ç®—ç”¨çš„çº¿ç¨‹ï¼Œå†…éƒ¨æ˜¯ä¸€ä¸ªæ•°ç›®å›ºå®šä¸ºCPUæ ¸æ•°çš„çº¿ç¨‹æ± ï¼Œé€‚åˆäºCPUå¯†é›†å‹è®¡ç®—ï¼Œä¸èƒ½æ“ä½œæ–‡ä»¶ã€æ•°æ®åº“å’Œç½‘ç»œã€‚<br />
subscribeOn()å’ŒobserveOn()å¯ä»¥ç”¨æ¥æ§åˆ¶ä»£ç çš„æ‰§è¡Œçº¿ç¨‹ã€‚</p>

:ET