I"<p><br /></p>

<h2 id="六年-android-开发经验">六年 Android 开发经验</h2>
<hr />

<p>姓 名: 孙福生<br />
性 别: 男<br />
学 历: 本科<br />
专 业: 自动化<br />
出生年月: 1989年3月</p>

<p>手机号码: 185-1108-0322<br />
电子邮件: sfsheng0322@126.com<br />
GitHub: <a href="https://github.com/sunfusheng">https://github.com/sunfusheng</a> <br />
网页简历: <a href="http://sunfusheng.com/resume">http://sunfusheng.com/resume</a></p>

<p><br /></p>

<h2 id="自我描述">自我描述</h2>
<hr />

<p>我是一名热爱开源的安卓开发者，喜欢把自己的代码分享给他人，方便他人使用的同时接受反馈从而完善代码，因此最初我开源了垂直翻页公告 <a href="https://github.com/sunfusheng/MarqueeView">MarqueeView</a> 和打造炫酷列表的 <a href="https://github.com/sunfusheng/StickyHeaderListView">StickyHeaderListView</a>，在 GitHub 上颇受好评；同样，我非常喜欢探索与尝试没有接触过的新技术，所以正在学习并将 Kotlin 语言和 Android Jetpack 架构组件应用到工作和个人项目中；当然，作为一名程序员，我也很是注重数据结构和算法的积累，在 GitHub 上建立了自己的算法题解 <a href="https://github.com/sunfusheng/Algo">Algo</a> 项目。</p>

<p><br /></p>

<h2 id="专业技能">专业技能</h2>
<hr />

<p>● 熟练掌握 Java，熟悉 Kotlin/Groovy/Dart 语言。<br />
● 熟悉 JVM 及并发编程。<br />
● 熟悉 Android Framework 核心知识体系，有较为丰富的 Android 源码阅读经验。<br />
● 熟悉常用的设计模式、重构技巧，注重代码质量，有较为丰富的项目重构与设计经验。<br />
● 熟悉 Gradle 自动化构建技术，并能高效地结合编译插件技术对 APP 的构建流程操控。<br />
● 具备构建体系化的性能优化方案能力，并具有较为丰富的性能优化实战经验。<br />
● 具备比较扎实的计算机基础，熟悉 TCP/IP、HTTP/HTTPS。<br />
● 具备较好的软件安全意识，熟悉数据加密、代码混淆防破解技术。<br />
● 熟悉常见的开源框架，对其源码有较为深入的研究。<br />
● 熟悉常用的数据结构和算法，构建体系化的学习图普。<br />
● 熟悉组件化、插件化技术，并对其实现原理有较为深入的研究。 <br />
● 熟悉 Flutter 项目开发，能够开发普通的应用界面。 <br />
● 具备极强的自控力、执行力及学习能力，并同时兼备良好的沟通协作能力，注重个人及团队的产出效率。</p>

<p><br /></p>

<h2 id="工作经历">工作经历</h2>
<hr />

<h3 id="滴滴android-资深开发工程师">滴滴，Android 资深开发工程师</h3>

<p>2018/09 - 至今</p>

<h4 id="项目名称国际版滴滴出行">项目名称：【国际版滴滴出行】</h4>
<p>【国际版滴滴出行】是一款 Global 版的打车软件；主要功能有专车、快车、出租车、顺风车等业务；使用于巴西，智利、墨西哥、日本、澳大利亚等国家；日活用户超百万。</p>

<p>责任描述：<br />
1、使用 Kotlin 语言和 Jetpack 组件重构一个关键模块，并推荐给团队使用。<br />
2、通过构建场景化的方式优化成单前后的业务逻辑，大大降低了业务之间的耦合。<br />
3、解决线上崩溃和卡顿问题，降低约千分之二的崩溃率。</p>

<h3 id="360android-高级开发工程师">360，Android 高级开发工程师</h3>

<p>2016/12 - 2018/09</p>

<h4 id="项目名称蓝信">项目名称：【蓝信】</h4>
<p>【蓝信】是一款操作起来很简单，功能也很全面的企业级通讯工具。主要功能有单聊、群聊、电话会议、企业通讯录管理、企业服务管理等。</p>

<p>责任描述： <br />
1、引入 Rxjava 辅助获取 IM 过程中所有相关的网络数据。<br />
2、通过 ContentProvider 实现服务在模块间和进程间共享，降低了第三方包的重复引用。<br />
3、使用多种手段降低 APK 包体积大小，优化后降低 10% 左右。</p>

<h4 id="项目名称北京时间360新闻">项目名称：【北京时间】【360新闻】</h4>
<p>【北京时间】是北京广播电视台官方APP，和【360新闻】一样都是360新闻团队打造的一款热门的新闻资讯客户端。</p>

<p>责任描述：<br />
1、以较高质量和指标独立封装一套埋点存储与上传工具，降低内存开销，避免影响主线程卡顿。<br />
2、优化新闻主页 RecyclerView 显示多种数据类型使用繁琐并且不同页面无法复用的问题，封装一套多种数据类型可全局复用，可局部覆盖，通过数据驱动显示多种数据类型的 <a href="https://github.com/sunfusheng/MultiType">MultiType</a>，大大提高了业务开发速度。<br />
3、以 LeakCanary 为主其它手段为辅，解决 APP 大部分内存泄漏问题。</p>

<p><br /></p>

<h3 id="加双筷子android-高级开发工程师">加双筷子，Android 高级开发工程师</h3>

<p>2015/11 - 2016/12</p>

<p>参与并重构【回家吃饭】项目，主要完成如下工作：<br />
1、项目从 Eclipse 环境上切换到 Studio 上开发，项目托管从 SVN 迁移到 Git 上实行多分支版本管理。 <br />
2、网络库从 xUtils 更换为 OkHttp + Retofit，封装一套简单易用的框架。<br />
3、首页全新改版，具体参考个人开源项目【打造炫酷列表的<a href="https://github.com/sunfusheng/StickyHeaderListView">StickyHeaderListView</a>】。<br />
4、使用 MVP 架构模式重构首页美食列表，厨房详情页等。<br />
5、自定义 ShoppingView 购物车组件，加入动画效果。</p>

<p><br /></p>

<h3 id="创新工场android-开发工程师">创新工场，Android 开发工程师</h3>

<p>2014/10 - 2015/11</p>

<p>从头开始参与【美丽屋】项目的开发与后期版本的迭代。<br />
1、负责应用的登录注册页面，处理相关的网络请求。<br />
2、负责贷款计算器和税费计算器模块功能。<br />
3、负责地图搜索二手房和待出租房模块功能，优化地图元素的显示。</p>

<p><br /></p>

<h3 id="山东卡尔电气android-初级开发工程师">山东卡尔电气，Android 初级开发工程师</h3>

<p>2013/02 - 2014/09</p>

<p>1、参与多个项目的用户界面设计，可灵活运用原生组件，追求良好的用户体验。 <br />
2、参与公共组件的封装，提升组件复用性，从而提升团队开发效率。</p>

<p><br /></p>

<h2 id="教育经历">教育经历</h2>
<hr />

<p>● 2009年 - 2013年，山东工商学院，本科，自动化专业 <br />
● 英语CET4 <br />
● 全国大学生电子设计大赛优秀奖 <br />
● 校智能车比赛二等奖</p>

<p><br /></p>

<h2 id="兴趣爱好">兴趣爱好</h2>
<hr />

<p>● 喜欢探索与尝试没有接触过的新技术，热爱开源。<br />
● 业余时间喜欢看书，有长期的个人健身习惯。</p>

<p><br /></p>

:ET