I"d<p>å¥½ä¹…æ²¡æœ‰å†™åšå®¢äº†ï¼Œæ„Ÿåˆ°æ·±æ·±çš„è‡ªè´£ã€‚è¿™æ˜¯ä¸€ä¸ªä»¥åˆ†äº«ä¸ºä¹çš„æ—¶ä»£ï¼Œæ˜¾ç„¶è¿™æ®µæ—¶é—´æˆ‘å¯¹ä¸èµ·è¿™ä¸ªæ—¶ä»£äº†ï¼Œå‘µå‘µã€‚
ç°åœ¨Androidå¸‚åœºä¸Šappçš„æ•°é‡è¶Šæ¥è¶Šå¤šäº†ï¼Œè¿™å°±è¦æ±‚æˆ‘ä»¬åœ¨å¼€å‘è½¯ä»¶å’Œç‰ˆæœ¬è¿­ä»£ä¹Ÿè¦å¿«ï¼ˆå¦‚å¤–åŒ…å…¬å¸å’Œåˆ›ä¸šå…¬å¸å°±éœ€è¦å¿«é€Ÿæ‹¿å‡ºäº§å“å’Œç®€å•çš„demoåŸå‹ï¼‰ã€‚
ç°åœ¨å¤§å¤šæ•°çš„è½¯ä»¶åœ¨ä½¿ç”¨æ—¶éœ€è¦ç”¨æˆ·æ³¨å†Œè´¦å·è®¾ç½®ä¸ªäººä¿¡æ¯ï¼Œè€Œè®¾ç½®ç”¨æˆ·çš„å¤´åƒæ˜¯å¿…ä¸å¯å°‘çš„ï¼Œæˆ‘ä»¬çš„é¡¹ç›®ä¹Ÿç”¨åˆ°äº†è¿™ä¸ªåŠŸèƒ½ã€‚</p>

<p>æ•ˆæœå›¾å¦‚ä¸‹ï¼š</p>

<table>
    <tr>
        <td><img src="/assets/2015/android_take_choose_picture.png" style="width: 80%;" /></td>
        <td><img src="/assets/2015/android_take_choose_picture1.png" style="width: 80%;" /></td>
    </tr>
</table>

<p>æœ‰å›¾æœ‰çœŸç›¸ï¼Œä¸‹é¢æ˜¯çœŸç›¸ï¼š</p>

<p>###é¦–å…ˆè°ƒç³»ç»Ÿçš„æ‹ç…§å’Œä»ç›¸å†Œé€‰æ‹©å›¾ç‰‡çš„ç•Œé¢</p>

<pre><code class="language-Java">    public static final int TAKE_PICTURE_REQUEST_CODE = 7;
    public static final int CHOOSE_PICTURE_REQUEST_CODE = 23;

    //æ‹ç…§
    public static void gotoTakePicture(Activity activity, String takePicturePath) {
        Intent intent = new Intent(MediaStore.ACTION_IMAGE_CAPTURE);
        Uri uri = Uri.fromFile(new File(Environment.getExternalStorageDirectory(), takePicturePath));
        intent.putExtra(MediaStore.EXTRA_OUTPUT, uri);
        activity.startActivityForResult(intent, TAKE_PICTURE_REQUEST_CODE);
    }

    //ä»ç›¸å†Œé€‰æ‹©
    public static void gotoChoosePicture(Activity activity) {
        Intent intent = new Intent(Intent.ACTION_GET_CONTENT);
        intent.setType("image/*");
        activity.startActivityForResult(intent, CHOOSE_PICTURE_REQUEST_CODE);
    }
</code></pre>

<p>###åœ¨ç›¸åº”çš„ç•Œé¢ä¸‹å¤„ç†è¿”å›çš„æ•°æ®ï¼ŒonActivityResult()æ–¹æ³•ä¸­å¤„ç†</p>

<pre><code class="language-Java">    @Override
    protected void onActivityResult(int requestCode, int resultCode, Intent data) {
        super.onActivityResult(requestCode, resultCode, data);
        if (resultCode == RESULT_OK) {
            switch (requestCode) {
                case NavigateManager.TAKE_PICTURE_REQUEST_CODE:
                    imagePath = Environment.getExternalStorageDirectory() + takePicturePath;
                    setImageViewWithPath(civUserAvatar, imagePath);
                    break;
                case NavigateManager.CHOOSE_PICTURE_REQUEST_CODE:
                    Uri uri = data.getData();
                    if (uri != null) {
                        String[] proj = {MediaStore.Images.Media.DATA};
                        Cursor cursor = getContentResolver().query(uri, proj, null, null, null);
                        if (cursor != null &amp;&amp; cursor.moveToFirst()) {
                            imagePath = cursor.getString(cursor.getColumnIndexOrThrow(MediaStore.Images.Media.DATA));
                            setImageViewWithPath(civUserAvatar, imagePath);
                            cursor.close();
                        }
                    }
                    break;
            }
        }
    }
</code></pre>

<p>###è¿™å°±å®Œäº†å—ï¼Ÿæ˜¾ç„¶è¿˜æ²¡æœ‰ï¼Œå›¾ç‰‡æ˜¾ç¤ºä¹Ÿè€ƒéªŒç€è½¯ä»¶çš„æ€§èƒ½ï¼ŒåŸæ¥æˆ‘è‡ªå·±å¤„ç†è¿”å›çš„å›¾ç‰‡å¹¶è½¬æ¢ä¸ºBitmapå†ç¼©æ”¾ï¼Œå¯å¶å°”è¿˜æ˜¯ä¼šå‡ºç°OutOfMemoryErrorï¼Œè¿™æ ·è¿˜æ˜¯æœ‰é£é™©çš„ã€‚
æƒ³æƒ³ä¸ºç”šè¦é‡æ–°é€ è½®å­ï¼Œç”¨ç°åœ¨å¼€æºçš„ImageLoaderå¯ä»¥å®‰å…¨è½»æ¾æå®šã€‚</p>

<pre><code class="language-Java">    private void setImageViewWithPath(ImageView imageView, String imagePath) {
        DisplayImageOptions imageOptions = new DisplayImageOptions.Builder().cacheInMemory(true).cacheOnDisc(true)
            .showImageOnLoading(R.drawable.ic_user)
            .showImageForEmptyUri(R.drawable.ic_user)
            .showImageOnFail(R.drawable.ic_user)
            .build();

        ImageLoader.getInstance().displayImage("file://" + imagePath, imageView, imageOptions);
    }
</code></pre>

:ET